{
  "name": "farmdirect-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "delivery": "node server/index.js",
    "test:delivery": "node --test server/assignment.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "@vitejs/plugin-react": "latest",
    "express": "latest",
    "firebase-admin": "latest",
    "lucide-react": "latest",
    "mongodb": "latest",
    "qrcode": "^1.5.4",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest",
    "ws": "latest"
  }
}
